//
//  AYCodeTools.pch
//  AYCodeTools
//
//  Created by AYJk on 2018/3/8.
//  Copyright © 2018年 AYJk. All rights reserved.
//

#ifndef AYCodeTools_pch
#define AYCodeTools_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define BlockSafe(BlockName, ...) ({ !BlockName ? nil : BlockName(__VA_ARGS__); })

#define AYWeakSelf(type)  __weak typeof(type) weak##type = type;
#define AYStrongSelf(type)  __strong typeof(type) type = weak##type;

#define AppVersion [[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleShortVersionString"]
#define AppBuild [[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleVersion"]

#ifdef DEBUG
# define AYLog(fmt, ...) NSLog((@"[methodName:%s]\n" "[lineNum:%d] \n" fmt),  __FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
# define AYLog(...)
#endif

#endif /* AYCodeTools_pch */
